#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#session
server.servlet.session.tracking-modes=cookie
#last access ?? 1800?(default)? ??? session timeout
server.servlet.session.timeout=60